# Android_besafe

./: README.md  build.gradle  dtcnb.txt  local.properties  settings.gradle  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/android/besafeapp/: MyApplication.java
app/src/main/java/net/android/besafeapp/adapter/: SearchAddressAdapter.java  UserAdapter.java
app/src/main/java/net/android/besafeapp/base/: BaseActivity.java
app/src/main/java/net/android/besafeapp/db/: Information.java
app/src/main/java/net/android/besafeapp/ui/: ChoseLocationActivity.java
app/src/main/java/net/android/besafeapp/ui/details/: DetailsViewModel.java  InfoDetailsActivity.java
app/src/main/java/net/android/besafeapp/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/net/android/besafeapp/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/net/android/besafeapp/ui/report/: ReportActivity.java  ReportViewModel.java
app/src/main/java/net/android/besafeapp/ui/roles/: ChoseRolesActivity.java  ChoseRolesViewModel.java
app/src/main/java/net/android/besafeapp/util/: LocationUtils.java  MyLoader.java  ToastUtils.java
app/src/main/java/net/android/besafeapp/view/: CircleImageView.java  ConfirmPopWindow.java  FrameEditText.java
app/src/main/res/drawable/: border_search.xml  login_gradient_bg.xml  num_oval_blue.xml  num_oval_blue_def.xml  point_gray.xml  point_orange.xml  shape_circlle_red.xml  shape_frame_edit.xml
app/src/main/res/drawable-v24/: checkbox_num_selector.xml
app/src/main/res/layout/: activity_chose_location.xml  activity_chose_roles.xml  activity_info_details.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_report.xml  confirm_dialog.xml  item_info.xml  item_search_address.xml  ui_comment_title.xml  ui_frame_edittext.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
